'use client';

import ReactMarkdown from 'react-markdown';

import useServiceModal from '../../hooks/use-service-modal';

import Heading from '@/shared/components/Heading';
import Modal from '@/shared/components/Modal';

const TermsHTML = `
    ## 제1조 (목적)

1. 이 약관은 주식회사 크래빗 (이하 ‘회사’)가 운영하는 크래빗(https://www.crabit.co.kr/)에서 제공하는 인터넷 관련 서비스(이하 ‘서비스’ 또는 ‘크래빗’이라 한다)를 이용함에 있어 회사와 회원의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
2. 회원이 이 약관에 동의하고 회사가이 약관에 동의하지 않거나, 적법한 동의 권한이 없다면 서비스 이용에 제한이 있을 수 있습니다. 

## 제2조 (정의)

이 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.

1. 서비스: 구현되는 단말기 (PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함)와 상관없이 이용할 수 있는 크래빗 플랫폼 및 회사가 제공하는 제반 서비스를 의미합니다. 
2. 회원: 이 약관에 따라 ‘회사’와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고을 의미하며, ‘회원’은 다음과 같이 구분합니다.
    1. 대표: 크래빗에 기관 관리자 및 원장님 계정으로 가입한 고객을 의미합니다.
    2. 관리자: 가입 후 초대코드를 ‘선생님’으로 선택하여 가입한 회원으로 ‘회사’가 제공하는 선생님 전용 ‘서비스’를 이용할 수 있습니다.
    3. 학생: 가입 후 초대코드를 ‘학생’으로 선택하여 가입한 회원으로 이 약관에 따라 ‘회사’가 제공하는 학생 전용 ‘서비스’를 이용하는 고객을 의미합니다.
3. 아이디(ID): ‘회사’가 회원 가입 시 ‘회원’의 동일성, 로그인, 정보 변경, 결제정보 등을 관리할 수 있도록 ‘회원’ 정보의 식별 목적으로 발급하는 것으로 문자, 숫자 등의 조합으로 이루어진 정보를 의미합니다.
4. 비밀번호: ‘회원’이 부여받은 아이디와 일치되는 회원임을 확인하고 비밀의 보호를 위해 회원 자신이 정한 문자(특수문자 포함)와 숫자의 조합을 의미합니다.
5. 프로필: 회원 가입 시 ‘회원’에게 부여되는 고유의 명칭으로 자동 부여되며 ‘회원’이 직접 변경할 수 있습니다.
6. 포인트: ‘서비스’의 효율적 이용을 위해 ‘회사’가 임의로 책정, 지급 및 조정할 수 있으며 재산적 가치가 없는 ‘서비스’상의 가상 포인트를 의미합니다.
7. 기관: ‘회원’이 ‘회사’의 ‘서비스’를 이용하여 ‘서비스’ 내에 개설한 온라인상의 개별 공간을 의미합니다.
8. 게시물: ‘회원’이 ‘서비스’를 이용함에 있어 서비스 상 회원 이외의 제 3자까지 확인할 수 있는 게시판에 게시하는 부호 · 문자 · 음성 · 음향 · 이미지 또는 영상 등으로 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
9. 기관 초대 코드: 개설된 특정 ‘아카데미’에 초대하고 참여할 수 있도록 만들어진 숫자+영문 조합의 코드를 의미합니다.
10. 유료 서비스: ‘회사’가 유료로 제공하는 각종 제반 ‘서비스’를 의미합니다.
11. 결제: ‘회원’이 ‘회사’의 ‘유료 서비스’를 이용하기 위하여 회원이 지불수단을 선택하고, 금융정보를 입력하는 행위를 말합니다.
12. 대금: ‘회원’이 ‘회사’의 ‘유료 서비스’를 이용하기 위하여 ‘회사’에 지급하는 비용을 의미합니다.
13. 월간 요금제: ‘회사’가 ‘회원’이 신청한 ‘서비스’ 종류에 따라 월별 사용 ‘회원’ 수에 기반하여 청구하는 요금제를 의미합니다.

## 제 3조 (약관 외 준칙)

1. 이 약관에서 정하지 아니한 사항에 대해서는 법령 또는 회사가 정한 서비스의 개별약관, 운영정책 및 규칙 등 (이하 세부지침)의 규정에 따릅니다. 또한 본 약관과 세부지침이 충돌할 경우에는 세부지침에 따릅니다.

## 제 4조 (약관의 효력과 변경)

1. 이 약관의 내용은 ‘회사’가 제공하는 개별 서비스 또는 서비스 초기 화면에 게시하거나 연결화면을 통하여 볼 수 있도록하고 본 약관에 동의한 회원 모두에게 그 효력이 발생합니다.
2. 회사는 회원가입시 회원에게 회원가입 행위가 약관에 동의하는 행위임을 알리고 약관의 내용을 연결 화면을 통하여 볼 수 있도록 합니다.
3. 회사는 ‘전자상거래 등에서의 소비자보호에 관한 법률(이하 ‘전자상거래법’이라 함)’, ‘약관의 규제에 관한 법률(이하 ‘약관규제법’이라 함)’, ‘전자문서 및 전자거래기본법(이하 ‘전자문서법’이라 함)’, ‘전자금융거래법’, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’이라 함)’, ‘소비자기본법’ 등 관련 법령(이하 ‘관계법령’ 이라 함)에 위배되지 않는 범위에서 이 약관을 변경할 수 있으며, 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 최소 7일 (이용자에게 불리하거나 중대한 사항의 변경은 30일) 이전부터 시행일 후 상당한 기간 동안 공지하고, 기존 이용자에게는 변경된 약관, 적용일자 및 변경사유(변경될 내용 중 중요사항에 대한 설명을 포함)를 별도의 전자적 수단(전자우편, 문자메세지, 서비스 내 전자쪽지발송, 알림 메세지를 띄우는 등의 방법)으로 개별 통지합니다. 변경된 약관은 공지하거나 통지한 시행일로부터 효력이 발생합니다. 
4. 회사가 제1항에 따라 개정약관을 공지 또는 통지하는 경우 ‘변경에 동의하지 아니한 경우 공지일 또는 통지를 받은 날로부터 7일(이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일) 내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다.’ 라는 취지의 내용을 함께 통지합니다.
5. 이용자가 제2항의 공지일 또는 통지를 받은 날로부터 7일(또는 이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일)내에 변경된 약관에 대해 거절의 의사를 표시하지 않았을 때에는 본 약관의 변경에 동의한 것으로 간주합니다.

## 제5조 (’회원’ 대한 통지)


1. ‘회사’는 이 약관에 별도 규정이 없는 한 ‘회원’에게 전자우편, 문자메세지(SMS), 전자쪽지, 푸쉬(Push)알림 등의 전자적 수단을 이용하여 통지할 수 있습니다.
2. ‘회사’는 ‘회원’ 전체에 대한 통지의 경우 7일 이상 ‘회사’가 운영하는 웹사이트 내의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, ‘회원’ 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 개별 통지를 합니다.
3. ‘회사’는 ‘회원’의 연락처 미기재, 변경 후 미수정, 오기재 등으로 인하여 개별 통지가 어려운 경우에 한하여 전항의 공지를 함으로써 개별 통지를 한 것으로 간주합니다.

## 제6조 (이용 계약의 체결)

1. 이용계약은 ‘회원’으로 가입하고자 하는 자가 약관의 내용에 동의를 하고, ‘회사’가 제공한 가입 신청 양식에 따른 정보를 기입하여 가입 신청을 하고 ‘회사’가 이러한 신청에 대하여 승낙한 때 체결됩니다.
2.  ‘회사’는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
    
    (1) 가입 신청자가 이 약관에 의하여 이전에 ‘회원’자격을 상실한 적이 있는 경우. 다만, ‘회원’자격 상실 후 3개월이 경과한 자로서 ‘회사’의 ‘회원’ 재가입 승낙을 얻은 경우에는 예외로 함
    
    (2) 실명이 아니거나 타인의 명의를 이용한 경우
    
    (3) ‘회사’가 제공한 가입 신청 양식에 허위의 정보를 기재하거나, 기재 누락 또는 오기가 있는 경우
    
    (4) ‘회원’이 이미 가입된 ‘회원’정보와 동일한 전화번호나 전자우편주소를 입력하는 경우
    
    (5) ‘회원’의 귀책 사유로 인하여 승인이 불가능하거나 기타 이 약관 또는 관계 법령 등 제반 사항을 위반하여 신청하는 경우
    
    (6) 그 밖에 각 호에 준하는 사유로서 승인이 부적절하다고 판단되는 경우
    

## 제7조 (회원가입에 대한 승낙)

1. ‘회사’는 이용계약에 대한 요청이 있을 때 ‘서비스’ 이용을 승낙함을 원칙으로 합니다.
2. 제1항에 따른 신청에 있어 ‘회사’는 ‘서비스’ 제공에 필요한 경우 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
3. ‘회사’는 ‘서비스’ 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
4. 제3항에 따라 ‘서비스’ 이용을 승낙하지 아니하거나 유보한 경우, ‘회사’는 원칙적으로 이를 ‘서비스’ 이용 신청자에게 알리도록 합니다. 단, ‘회사’의 귀책사유 없이 ‘회원’에게 알릴 수 없는 경우에는 예외로 합니다.
5. 이용계약의 성립 시기는 제 6조 제1호의 경우, ‘회사’가 가입완료를 신청절차상에서 표시한 시점으로 합니다.
6. ‘회사’는 ‘회원’에 대해 ‘회사’정책에 따라 ‘회원’의 형태 및 등급 등으로 구분하여 이용시간, 이용횟수, ‘서비스’ 내용 등을 세분하여 이용에 차등을 줄 수 있습니다.
7. ‘회사’는 ‘회원’에 대하여 ‘청소년보호법’등에 따른 연령 준수를 위하여 이용제한을 둘 수 있습니다.

## 제8조 (회원정보의 변경)

1. ‘회원’은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, ‘서비스’ 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.
2. ‘회원’은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 ‘회사’에 대하여 그 변경사항을 알려야 합니다.
3. 제2항의 변경사항을 ‘회사’에 알리지 않아 발생한 불이익에 대하여는 ‘회원’에게 책임이 있습니다.

## 제9조 (회원정보의 관리 및 보호)

1. ‘회원’의 아이디(ID)와 비밀번호에 관한 관리책임은 ‘회원’에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
2. ‘회사’는 ‘회원’의 아이디(ID)가 개인정보 유출 우려가 있거나, 반사회적 또는 공서양속에 어긋나거나, ‘회사’ 또는 ‘서비스’의 운영자로 오인할 우려가 있는 경우, 해당 아이디(ID)의 이용을 제한할 수 있습니다.
3. ‘회원’은 아이디(ID) 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 겨웅에는 이를 즉시 ‘회사’에 통지하고 안내에 따라야 합니다.
4. 제3항의 경우 해당 ‘회원’이 ‘회사’에 그 사실을 통지하지 않거나, 통지하였으나 ‘회사’의 안내에 따르지 않아 발생한 불이익에 대하여 ‘회사’는 책임지지 않습니다.

## 제10조 (’회사’ 의무)

1. ‘회사’는 법령과 이 약관이 정하는 계속적, 안정적인 ‘서비스’를 제공하도록 최선의 노력을 하여야 합니다.
2. ‘회사’는 계속적이고 안정적인 ‘서비스’의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 이를 지체 없이 수리 또는 복구하며, 다음 각 호의 사유 발생 시 부득이한 경우 예고 없이 ‘서비스’의 전부 또는 일부의 제공을 일시 중지할 수 있습니다. 이 경우 그 사유 및 중지 기간 등을 ‘회원’에게 지체 없이 사후 공지합니다.
    1. 시스템의 긴급점검, 증설, 교체 등을 하기 위하여 필요한 경우
    2. 새로운 ‘서비스’를 제공하기 위하여 시스템 교체가 필요하다고 판단되는 경우
    3. 시스템 또는 기타 ‘서비스’ 설비의 장애, 유무선 Network 장애 등으로 정상적인 ‘서비스’ 제공이 불가능할 경우
3. ‘회사’는 이용계약의 체결, 계약사항의 변경 및 해지 등 ‘회원’과의 계약관련 절차 및 등에 있어 이용자에게 편의를 제공하도록 노력합니다.
4. ‘회사’는 ‘회원’이 안전하게 ‘서비스’를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안 시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
5. ‘회사’는 대표자의 성명, 상호, 주소, 전화번호, 모사전송번호(FAX), 통신판매업신고번호, 이용약관, 개인정보취급방침 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다.

## 제11조 (개인정보의 보호 및 사용)

1. ‘회사’는 ‘회원’들의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법규를 준수하기 위해 노력합니다. ‘회사’는 개인정보보호정책을 통하여 ‘회원’이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알립니다.
2. ‘회사’가 ‘회원’의 개인정보 보호 및 사용에 대해서 관련 법규 및 ‘회사’의 개인정보처리방침을 적용합니다. 다만, ‘회사’에서 운영하는 웹사이트 등에서 링크된 외부 웹페이지에서는 ‘회사’의 개인정보처리방침이 적용되지 않습니다.
3. ‘회사’는 다음과 같은 경우에 법이 허용하는 범위 내에서 ‘회원’의 개인정보를 제3자에게 제공할 수 있습니다.
    
    (1) 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우
    
    (2) ‘회원’의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우
    
    (3) 기타 법률에 의해 요구되는 경우
    

## 제12조 (’회원’의 의무)

1. ‘회원’은 회원가입을 통해 신청을 하는 경우 사실에 근거하여 신청서를 작성해야 합니다. ‘회원’이 허위, 또는 타인의 정보를 등록한 경우 ‘회사’에 대하여 일체의 권리를 주장할 수 없으며, ‘회사’는 이로 인하여 발생한 손해에 대하여 책임을 부담하지 않습니다.
2. ‘회원’은 본 약관에서 규정하는 사항과 기타 ‘회사’가 정한 제반 규정, ‘회사’가 공지하는 사항을 준수하여야 합니다. 또한 ‘회원’은 ‘회사’의 업무를 방해하는 행위 및 ‘회사’의 명예를 훼손하는 행위를 하여서는 안됩니다.
3. ‘회원’은 주소, 연락처, 전자우편 주소 등 회원정보가 변경된 경우 즉시 온라인을 통해 이를 수정해야 합니다. 이 때 변경된 정보를 수정하지 않거나 수정이 지연되어 발생하는 책임은 ‘회원’이 지게 됩니ㅏㄷ.
4. ‘회원’은 ‘회원’에게 부여된 아이디와 비밀번호를 직접 관리해야 합니다. ‘회원’의 관리 소홀로 발생한 문제는 ‘회사’가 책임을 부담하지 않습니다.
5. ‘회원’이 아이디, 닉네임, 기타 서비스 내에서 사용되는 명칭 등을 선정할 때에는 다음 각 호에 해당하는 행위를 해서는 안됩니다.
    1. ‘회사’가 제공하는 서비스의 공식 운영자를 사칭하거나 이와 유사한 명칭을 사용하여 다른 ‘회원’에게 혼란을 주는 행위
    2. 선정적이고 음란한 내용이 포함된 명칭이 사용하는 행위
    3. 제3자의 상표권, 저작권 등 권리를 침해할 가능성이 있는 명칭을 사용하는 행위
    4. 제3자의 명예를 훼손하거나, 그 업무를 방해할 가능성이 있는 명칭을 사용하는 행위
    5. 기타 반사회적이고 관계법령에 저촉되는 내용이 포함된 명칭을 사용하는 행위
6. ‘회원’은 ‘회사’의 명시적 동의가 없는 한 ‘서비스’ 이용 권한, 기타 이용 계약상의 지위에 대하여 매도, 증여, 담보제공 등 처분행위를 할 수 없습니다.
7. 본 조와 관련하여 ‘서비스’ 이용에 있어 주의사항 등 그 밖의 자세한 내용은 운영정책으로 정하며, ‘회원’이 ‘서비스 이용약관 및 운영정책을 위반하는 경우 ‘서비스’ 이용제한, 민형사상의 책임 등 불이익이 발생할 수 있습니다.

## 제13조 (’서비스’의 제공)

1. ‘회사’의 ‘서비스’는 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 다만 ‘회사’ 시스템의 유지 보수를 위한 점검 등 특별한 사유가 있는 경우 ‘서비스’의 전부 또는 일부에 대하여 일시적인 제공 중단이 발생할 수 있습니다.
2. ‘회사’가 제공하는 개별 서비스에 대한 구체적인 안내사항은 개별 ‘서비스’ 화면에서 확인할 수 있습니다.
3. ‘회사’는 ‘회원’이 이용할 수 있는 학습 플랫폼 및 관련 제반 ‘서비스’를 제공합니다.

## 제14조 (’서비스’의 제한 등)

1. ‘회사’가 ‘회원’에게 제공하는 ‘유료’서비스’는 베이직, 스탠다드, 프리미엄, 엔터프라이즈로 구분되며, 상세한 사항은 홈페이지를 통해서 확인할 수 있습니다. ‘회사’는 ‘회원’의 상품 선택에 따라 ‘회원’에게 각 상품에 따른 ‘서비스’를 제공합니다.
2. ‘회원’이 ‘유료 서비스’에서 무료 ‘서비스’로 전환하는 경우 ‘회사’는 7일 이내 관리자 페이지 등에서 ‘유료 서비스’에 따른 ‘서비스’ 정보를 삭제합니다.
3. ‘회사’는 ‘서비스’의 이용을 제한하거나 정지하는 때에는 그 사유 및 제한기간, 예정일시 등을 지체없이 ‘회원’에게 알립니다.

## 제15조 (서비스의 해제·해지 및 탈퇴 절차)

1. ‘회원’이 이용 계약을 해지하고자 할 때는 언제든지 홈페이지 상의 ‘회원’ 탈퇴 신청을 통해 이용계약 해지를 요청할 수 있습니다. 단, 신규가입 후 일정 시간 동안 ‘서비스’ 부정이용 방지 등의 사유로 즉시 탈퇴가 제한될 수 있습니다. 
2. ‘회사’는 ‘회원’이 본 약관에서 정한 ‘회원’의 의무를 위반한 경우 등 비정상적인 이용 또는 부당한 이용과 이용자 금지프로그램을 사용하는 경우 또는 타인의 명예를 훼손하거나 모욕하는 게시물을 작성한 경우 이러한 행위를 금지하거나 삭제를 요청할 수 있다. 이를 요청하였음에도 불구하고, 최초의 금지 또는 삭제 요청을 포함하여 2회 이상 누적되는 경우 ‘회원’에게 통지하고, 계약을 해지할 수 있다.
3. ‘회사’는 ‘회원’의 계약 해제 또는 해지의 의사표시를 수신한 후 그 사실을 ‘회원’에게 회신합니다. 회신은 ‘회원’이 ‘회사’에 대하여 통지한 방법 중 하나에 의하고, ‘회원’이 ‘회사’에 대하여 통지한 연락처가 존재하지 않는 경우에는 회신하지 않을 수 있습니다.

## 제16조(손해배상)

1. ‘회사’ 또는 ‘회원’은 상대방의 귀책에 따라 손해가 발생하는 경우 손해배상을 청구할 수 있습니다. 다만, ‘회사’는 무료서비스의 장애, 제공 중단, 보관된 자료 멸실 또는 삭제, 변조 등으로 인한 손해에 대하여는 배상책임을 부담하지 않습니다.
2. ‘회사’가 제공하는 ‘서비스’의 이용과 관련하여 ‘회사’의 운영정책 및 개인 정보 보호 정책, 기타 서비스별 이용약관에서 정하는 내용에 위반하지 않는 한 ‘회사’는 어떠한 손해에 대하여도 책임을 부담하지 않습니다.

## 제17조(면책사항)

1. ‘회사’는 천재지변 또는 이에 준하는 불가항력으로 인하여 ‘서비스’를 제공할 수 없는 경우에는 ‘서비스’ 제공에 관한 책임을 지지 않습니다.
2. ‘회사’는 ‘회원’의 귀책사유로 인한 ‘서비스’ 이용장애에 대하여 책임을 지지 않습니다.

## 제18조 (정보의 제공 및 광고의 게재)

1. ‘회사’는 ‘회원’이 ‘서비스’ 이용 중 필요하다고 인정되는 각종 정보 및 광고를 배너 게재, 전자우편(E-Mail), 휴대폰 메세지, 전화, 우편 등의 방법으로 이용자에게 제공 (또는 전송)할 수 있습니다. 다만, ‘회원’은 이를 원하지 않을 경우 ‘회사’가 제공하는 방법에 따라 수신을 거부할 수 있습니다.
2. ‘회원’이 수신 거부를 한 경우에도 이용약관, 개인정보정책, 기타 ‘회원’의 이익에 영항을 미칠 수 있는 중요한 사항의 변경 등 ‘정보통신망이용촉진 및 정보보호 등에 관한 법률’에서 정하는 사유 등 ‘회원’이 반드시 알고 있어야 하는 사항에 대해서는 전자우편 등의 방법으로 제공할 수 있다.
3. 제1항 단서에 따라 ‘회원’이 수신 거부 조치를 위한 경우 이로 인하여 ‘회사’가 거래 관련 정보, 이용 문의에 대한 답변 등의 정보를 전달받지 못한 경우 ‘회사’는 이로 인한 책임이 없습니다.
4. ‘회사’는 ‘정보통신망법’ 시행령에 따라 2년마다 영리 목적의 광고성 정보 전송에 대한 수신동의 여부를 확인합니다.
5. ‘회사’는 광고주의 판촉 활동에 ‘회원’이 참여하거나, 거래의 결과로서 발생하는 손실 또는 손해에 대하여는 책임을 지지 않습니다.

## 제19조 (유료서비스의 결제 등)

1. ‘회사’가 제공하는 유료서비스를 이용하는 경우 ‘회원’은 이용대금을 납부하는 것을 원칙으로 합니다. 이 때 ‘회사’가 제공하는 유료서비스에 대한 이용요금의 결제방법은 아래 각 호와 같습니다.
    1. 체크카드, 신용카드 등의 각종 카드결제
2. ‘회사’는 ‘회원’이 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래 진행을 중지하거나, 확인이 불가한 해당 거래를 취소할 수 있습니다.
3. ‘회사’의 정책 및 제1항의 결제업체 및 결제대행업체의 기준에 따라 이용자 당 월 누적 결제액 및 충전한도가 제한될 수 있습니다. 해당 기준을 초과한 경우 유료서비스의 추가 이용은 불가능할 수 있습니다.
4. ‘회원’이 대금의 지급안 결제를 위하여 입력한 정보에 대한 책임은 이용자에게 있습니다.

## 제20조 (권리의 귀속)

1. ‘회사’가 제공하는 ‘서비스’에 대한 저작권 및 지식재산권은 ‘회사’에 귀속 됩니다.
2. ‘회사’는 ‘서비스’와 관련하여 ‘회원’에게 ‘회사’가 정한 조건 따라 ‘회사’가 제공하는 ‘서비스’를 이용할 수 있는 권한만을 부여하며, ‘회원’은 이를 양도, 판매 등 처분행위를 할 수 없습니다.
3. 제1항의 규정에도 불구하고 ‘회원’이 직접 작성한 콘텐츠 및 회사의 제휴계약에 따라 제공된 저작물에 대한 지식재산권은 ‘회사’에 귀속되지 않습니다.

## 제21조 (콘텐츠의 관리)

1. ‘회원’이 작성 또는 창작한 콘텐츠가 ‘개인정보보호법’ 및 ‘저작권법’ 등 관련 법에 위반되는 내용을 포함하는 경우, 관리자는 관련 법이 정한 절차에 따라 해당 콘텐츠의 게시중단 및 삭제 등을 요청할 수 있으며, ‘회사’는 관련 법에 따라 조치를 취하여야 합니다. 
2. ‘회사’는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 ‘회사’ 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 콘텐츠에 대해 임시조치 등을 취할 수 있습니다.

## 제22조 (콘텐츠의 저작권)

1. ‘회원’이 ‘서비스’ 내에 게시한 콘텐츠의 저작권은 해당 콘텐츠의 저작자에게 귀속됩니다.
2. 제1항에 불구하고, ‘회사’는 ‘서비스’의 운영, 전시, 전송, 배포, 홍보 등의 목적으로 별도의 허락없이 무상으로 저작권법 및 공정한 거래관행에 합치되는 범위 내에서 다음 각 호와 같이 ‘회원’이 등록한 콘텐츠를 사용할 수 있다.
    1. ‘서비스’ 내에서 ‘회원’ 작성한 콘텐츠의 복제, 수정, 전시, 전송, 배포 등 저작권을 침해하지 않는 범위 내의 2차적저작물 또는 편집 저작물 작성을 위한 사용. 다만, 해당 콘텐츠를 등록한 이용자가 해당 콘텐츠의 삭제 또는 사용중지를 요청하는 경우 회사는 관련 법에 따라 보존해야하는 사항을 제외하고 관련 콘텐츠를 모두 삭제 또는 사용중지합니다.
    2. ‘서비스’의 운영, 홍보, ‘서비스’ 개선 및 새로운 ‘서비스’ 개발을 위한 범위 내의 사용

## 제23조 (관할법원 및 준거법)

1. ‘서비스’와 관련하여 분쟁이 발생한 경우 관할범원은 민사소송법에 따른 관할법원으로 정하며, 준거법은 대한민국의 법령을 적용합니다.

**부칙**

**제1조(시행일)**

본 약관은 2024.12.06일부터 시행됩니다.
`;

function ServiceModal() {
  const serviceModal = useServiceModal();

  const bodyContent = (
    <div>
      <Heading title="서비스 약관 동의" />
      <ReactMarkdown className="max-h-[600px] overflow-y-auto text-sm leading-relaxed text-gray-700">{TermsHTML}</ReactMarkdown>
    </div>
  );

  const footerContent = (
    <div>
      <hr />
      <div className="flex flex-row items-center justify-center gap-2" />
    </div>
  );

  return (
    <Modal
      onClose={serviceModal.onClose}
      onSubmit={() => serviceModal.onClose()}
      actionLabel="확인"
      isOpen={serviceModal.isOpen}
      title=""
      body={bodyContent}
      footer={footerContent}
    />
  );
}

export default ServiceModal;
