type TQuestion = {
  id: number;
  questions: {
    contents: { content: string; url?: string }[];
    title: string;
  }[];
  title: string;
};

const QUESTIONS: TQuestion[] = [
  {
    id: 0,
    title: '계정 & 로그인',
    questions: [
      {
        title: '크래빗 팀원으로부터 계정을 전달 받았는데, ID와 PW에 각각 무엇을 입력하나요?',
        contents: [{ content: 'ID: 발급받은 계정 아이디(a로 시작)' }, { content: 'PW: 아이디1!' }],
      },
      {
        title: '비밀번호는 무엇인가요?',
        contents: [
          { content: `발급 받으신 계정의 초기 비밀번호는 아이디1!입니다.\n(발급받으신 아이디가 a123456789일 때, 아이디 / 초기 비밀번호는 a1234567891!)` },
        ],
      },
      {
        title: '초기비번이면 나중에 변경은 어떻게 하나요?',
        contents: [{ content: '처음으로 로그인하실 때 비밀번호 변경 페이지가 자동으로 안내됩니다.' }],
      },
      {
        title: 'OTP는 무엇입니까?',
        contents: [
          {
            content: `지금은 OTP 입력없이 로그인이 가능합니다.`,
          },
          {
            content: `OTP(one time password)는 계정 보안장치로 현재는 사용하지 않고 있지만 올해 하반기부터 사용될 예정입니다.\n추후에 OTP 기능 사용에 관해 다시 안내해 드리겠습니다.`,
          },
        ],
      },
      {
        title: '카드 배포라는게 무엇인가요?',
        contents: [
          { content: `카드를 학생들에 지급하였을 때, 아이들이 실제로 사용할 수 있게끔 “활성화” 시키는 작업입니다.` },
          { content: `어드민 페이지의 ‘카드 관리’ > ‘카드 판매 및 배포’ 칸에서 배포하실 수 있습니다.` },
        ],
      },
      {
        title: '카드 수량이 많은데, 카드 배포를 위해 카드 번호를 다 입력하기 너무 힘들어요 :(',
        contents: [
          {
            content: `카드 배포를 위해서는 뒷면의 16자리 코드를 모두 입력해야 하기 때문에,\n카드 수량이 많은 원장님께서는 아래 카드 바코드 리더기를 구매하여 시간을 단축하시는 것을 추천드립니다.`,
          },
          { content: `리더기 구매 링크`, url: 'https://smartstore.naver.com/doorsmall/products/5728726713' },
        ],
      },
      {
        title: '학생들의 이름은 어디에 작성하면 되나요?',
        contents: [
          { content: `어드민 페이지의 ‘카드관리’ > ‘카드정보 관리’ 탭에 있는 ‘관리 코드’ 항목에 학생의 이름을 작성하시면 됩니다.` },
          { content: `관리코드 작성 또한 일괄 등록 양식이 있으니, 수량이 많으신 경우는 일괄 등록을 활용해보세요!` },
        ],
      },
      {
        title: '예치금은 어디서 충전하나요?',
        contents: [
          { content: `어드민 페이지에서 ‘예치금 관리’ 탭의 ‘예치금 충전’에서 충전해주시면 됩니다.` },
          {
            content: '자세한 과정은 <어드민 사이트 A to Z>를 참고해주세요',
            url: 'https://thundering-astronomy-239.notion.site/A-to-Z-377410f1603d44b0bdbc7f83bdc1728e',
          },
        ],
      },
      {
        title: '카드에 금액을 어떻게 충전하나요?',
        contents: [
          { content: '어드민 페이지에서 ‘예치금 관리’ 탭의 ‘예치금 사용’에서 충전해주시면 됩니다.' },
          { content: '충전하고자 하는 학생의 체크박스를 선택하여 “선택하여 충전” 버튼을 누르시면 한번에 충전하실 수 있습니다.' },
        ],
      },
      {
        title: '계정을 전달받지 못했어요.',
        contents: [
          {
            content: `카드 제작 과정이 시작되면, 원장님 이메일로 전자계약서 하나가 전송됩니다.\n(제목: “선불카드 학원 계약서”) 전자계약서 서명이 완료되어야 계정이 생성되고 있으니, 아직 계정을 못받으셨다면 전자계약서부터 확인 부탁드립니다!`,
          },
          {
            content: '만약 그래도 전달받지 못하셨다면, 카톡 채널로 문의주시면 빠르게 전달드리겠습니다 😊',
            url: 'https://pf.kakao.com/_nutkG',
          },
        ],
      },
    ],
  },
  {
    id: 1,
    title: '카드 배포 및 사용',
    questions: [
      {
        title: '카드뒤에 QR을 찍으면 사용 불가능한 카드라고 나오는데, 어떻게 해야 하나요?',
        contents: [
          {
            content: `카드사용을 위하여 먼저 카드 배포처리를 해주셔야합니다.\n크래빗 직원으로부터 발급받으신 어드민페이지 계정으로 카드 배포 작업을 먼저 진행해주세요!`,
            url: 'https://www.youtube.com/watch?si=mHCWNkBjT2xeO7pL&v=Vm33z40M0KQ&feature=youtu.be',
          },
        ],
      },
      {
        title: '장학카드는 현금 인출이 안되나요?',
        contents: [{ content: '네, 현금 인출 기능은 현재 지원되지 않습니다.' }],
      },
      {
        title: '장학카드 구매 및 충전 비용은 비용처리가 가능한가요?',
        contents: [
          { content: '카드 구매/제작비는 세금계산서를 발급해 드립니다.' },
          {
            content: `충전비용은 어드민페이지를 캡쳐하여 세무서에 제출하시면 광고선전비 비용으로 처리가 가능합니다. 추가로, 충전비용은 상품권과 같은 현금성 처리로 세금계산서 발행이 없고 회사(학원)에서는 광고선전비, 판매촉진비 등의 '비용'으로 처리가 가능하나, 누구에게 무슨 명목으로 사용되었는지 소명이 되어야 세법으로 인정받을 수 있습니다. 금액이 적을 경우 저희가 제공해드리는 어드민의 충전내역으로 증빙 가능하나 금액이 커질경우 학생에게 충전 후 싸인을 받는 등의 소명작업을 진행하고 보관하시는 것을 권장드립니다.`,
          },
          {
            content:
              '금액이 큰 경우” 에 대한 기준은 무엇인가요?\n학생들에게 제공하는 장학카드를 광고선전비, 판촉비 등으로 처리할 경우 이는 학원에서 현금으로 비용처리하는 것과 동일한 방식이므로 증빙(영수증 등)이 필요합니다.',
          },
        ],
      },
      {
        title: '어드민 페이지에서 충전 내역 파일을 다운로드 하려하는데, 파일이 잠겨있어요.',
        contents: [{ content: '다운로드 하신 파일의 비밀번호는 ‘로그인아이디A$z1’ 입니다.' }],
      },
      {
        title: '카드 등록시 어떤 카드가 어떤 학생의 카드인지 어떻게 구분하나요?',
        contents: [
          {
            content:
              '어드민 사이트의 ‘카드관리’탭의 ‘카드정보 관리’에서, 학생 카드번호 옆의 ‘관리코드’란에 학생의 이름을 기록해두면 편리하게 사용하실 수 있습니다!',
          },
        ],
      },
      {
        title: '카드 유효기간은 일괄 적용인가요, 아니면 카드별로 다른가요?',
        contents: [{ content: '카드별 등록 시점부터 유효기간이 산정됩니다. 카드 유효기간은 발급일로부터 5년입니다.' }],
      },
      {
        title: '카드 정지 및 충전 금액 회수 기능이 있나요?',
        contents: [{ content: '어드민 페이지에서 카드 정보 관리에서 정지가 가능하지만, 충전금 회수는 불가합니다.' }],
      },
      {
        title: '충전 배부는 몇 개까지 가능한가요?',
        contents: [{ content: '선택하여 충전하는 경우 6개까지 선택 가능하며, 추후 선택 제한이 없도록 변경될 예정입니다.' }],
      },
      {
        title: '학생이 장학카드를 분실한 경우 어떻게 해야 하나요?',
        contents: [
          {
            content:
              '재발급은 불가능하며, 본사를 통해 신규 카드로 잔액 이전을 요청해야 합니다. [학원 정보, 분실 카드번호, 신규 카드번호]를 정리하여 잔액 이전을 요청하면 됩니다.',
          },
          {
            content: '잔액 이전을 요청주실 땐, 아래 이메일로 필수정보와 함께 요청 부탁드립니다. (clemocs@icbnet.co.kr)',
          },
          {
            content: '잔액 이전은 카드 분실시에만 가능하고, 분실카드의 잔액을 미사용중인 신규카드로만 이전이 가능합니다.',
          },
          {
            content:
              '여러 카드의 잔액을 카드 1장으로 이전, 혹은 이미 사용중인 카드로 이전하는 것은 불가합니다. 잔액 이전이 완료된 분실카드는 폐기처리 되오니 참고 부탁드립니다.',
          },
        ],
      },
      {
        title: '리더기로 카드를 배포하는 과정에서, QR코드란에 계속 오류가 나요.',
        contents: [{ content: '한글키를 영어키로 바꿔서 다시 진행해주시면 오류가 해결됩니다.' }],
      },
      {
        title: '부모님께서도 용돈카드처럼 충전해주실 수 있나요?',
        contents: [{ content: '가능합니다. 카드 뒷면의 QR코드를 통해 사용 내역 확인과 충전이 가능합니다.' }],
      },
      {
        title: '어드민 페이지에서 학생의 카드 사용 내역과 잔액 확인이 가능한가요?',
        contents: [{ content: '정확한 사용처와 사용 금액은 개인 정보로 나오지 않지만, 카드 충전 후 잔액은 확인이 가능합니다.' }],
      },
    ],
  },
  {
    id: 2,
    title: '교통카드',
    questions: [
      {
        title: '교통카드 할인을 받으려면 어떻게 해야 하나요?',
        contents: [{ content: '레일플러스에 들어가 충전하기 전에 할인 등록을 해야 하며, 앱을 통한 기능은 아직 제공되지 않습니다.' }],
      },
      {
        title: '교통카드 충전 후 잔액을 확인할 수 있나요?',
        contents: [{ content: '현재 편의점에서 충전 후 영수증으로 잔액 확인이 가능합니다. 향후 앱 출시 시 잔액 확인 기능이 추가될 예정입니다.' }],
      },
      {
        title: '교통카드 충전은 어디서 가능한가요?',
        contents: [{ content: '교통카드 충전은 전국의 편의점 (CU, 이마트24, StoryWay) 편의점에서 가능합니다.' }],
      },
      {
        title: '교통카드와 크래빗 카드에 차이가 있나요?',
        contents: [
          { content: '교통카드로 충전된 금액은 크래빗 결제 잔액으로 사용이 불가능합니다.' },
          {
            content:
              '주의: 교통카드 (태그 결제)로 결제한 내역은 교통카드 충전 금액에서 결제가 되고, 결제카드로(카드를 꽂거나 긁는 방식)로 결제하셔야 원장님이 충전해주신 금액에서 차감됩니다.',
          },
        ],
      },
      {
        title: '편의점에서 충전을 했는데 잔액 변동이 없어요.',
        contents: [
          { content: '교통카드 잔액충전인지 결제카드 잔액충전인지 확인해주세요.' },
          {
            content:
              '결제카드 잔액충전은 크래빗 카드 뒷면 QR코드 스캔 후 휴대폰에서 [잔액충전 >   편의점 현금충전 > 바코드 생성] 후에 편의점 직원에게 보여주면 됩니다.',
          },
        ],
      },
    ],
  },
  {
    id: 3,
    title: '카드 구매 및 환불',
    questions: [
      {
        title: '카드를 받았는데 디자인이 마음에 안드는 경우를 비롯 단순 변심으로 환불이 가능한가요?',
        contents: [
          { content: '카드 제작에 들어가기 전, 샘플 프린트를 보여드린 후 피드백 > 수정 > 컨펌까지의 과정을 거치기 때문에, 환불이나 재작업은 어렵습니다.' },
        ],
      },
      {
        title: '충전금 환급이 가능한가요?',
        contents: [{ content: '충전금 환급은 현재 시스템에서는 불가하며, 카드 분실의 경우는 본사에 문의해야 합니다. (카드 분실 관련 질문 바로가기)' }],
      },
      {
        title: '충전 취소가 가능한가요?',
        contents: [
          { content: '충전 취소는 당일에만 가능합니다. (당일은 횟수 제한은 없음)' },
          {
            content:
              '당일이 지난 경우 충전취소는 불가하지만, 잔액환불 조건을 충족하시면\n(최종 충전잔액의 60%이상(1만원이하 시 80%)을 사용하실때) 잔액은 본사로 방문하시면 환불받을수 있습니다.)',
          },
        ],
      },
    ],
  },
];

export { QUESTIONS };
