'use client';

import ReactMarkdown from 'react-markdown';

import useTermModal from '../../hooks/use-term-modal';

import Heading from '@/shared/components/Heading';
import Modal from '@/shared/components/Modal';

const TermsHTML = `
## 총칙

1. (주)크래빗은 크래빗 (이하 ‘회사’라고 함)는 회사가 제공하고자 하는 서비스(이하 ‘회사’ 또는 ‘서비스’)를 이용하는 개인 (이하 ‘이용자’ 또는 ‘개인’)의 정보(이하 ‘개인정보’)를 보호하기 위해, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’)등 관련 법령을 준수하고, 서비스 이용자의 개인정보 보호 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침(이하 ‘본 방침’)을 수립·공개합니다.
2. 회사는 개인정보보호 방침을 웹사이트 내 약관에 공개함으로써 이용자가 해당 내용을 언제나 용이하게 열람할 수 있도록 조치하고 있습니다.

## 제1조 (개인정보의 처리 목적)

(주)크래빗은 개인으로부터 개인정보 수집 시에 동의받은 개인정보 보유·이용 기간 및 법령에 따라 개인정보를 처리하며, 다음의 목적 이외의 용도로는 이용하지 않습니다. 

1. 회원 가입 의사의 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
2. 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
3. 법령 및 크래빗 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
4. 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
5. 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
6. 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.

## 제2조 (처리하는 개인정보의 항목 작성)

모든 이용자가 회사로부터 서비스를 제공받기 위해서는 이용자의 개인정보가 필요하며, 안정된 서비스 제공을 위해 개인정보는 이용자 가입 시 이용자 가입양식에 가입 신청자의 동의를 통해 수집됩니다.

1. (주)크래빗은 서비스 이용 과정에서 아래와 같은 개인정보를 수집하고 이용합니다.
    - 필수항목: 이메일, 이름
    - 선택항목: 기관정보, 프로필 사진, 마케팅 수신 동의 여부
    - 만 14세 미만 아동의 개인정보 수집 시: 법정대리인의 성명, 연락처(개인정보 보호법 제 22조의2 제2항에 따라 법정대리인의 동의 없이 아동으로부터 직접 수집)
    - 수집방법: 사이트 내 이용자 기입
    - 이 외에 회원이 서비스 이용을 위해 회사에 추가 정보를 제공하는 경우 해당 정보가 추가로 수집될 수 있습니다.
2. 회사는 서비스 이용 과정이나 사업 처리과정에서 컨텐츠 이용여부 등을 확인하기 위하여 모바일 기기의 디바이스 아이디, 접속IP정보, Advertising ID (AAID, IDFA 등), 쿠키, 방문 일시, 서비스 이용 기록, 부정이용기록, 위치정보 등의 정보들이 자동으로 생성되어 수집될 수 있습니다.
3. 외부 서비스를 통한 회원가입(또는 서비스 가입), 계정 연동 시 제 3자로부터 다음과 같은 개인 정보를 수집하고 있습니다.
    1. Google: Google ID, 이메일
4. 또한 안정된 서비스 제공을 위해 합법적인 절차와 이용자의 동의를 거쳐 다음의 항목을 추가로 수집할 수 있습니다.
    1. IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 결제 이력, 서비스 사용 당시 이용자의 기기의 지리적 위치, 결제 이력 등
    2. 수집 방법: 생성정보 수집 툴을 통한 정보 수집

## 제3조 (개인정보의 처리 및 보유 기간)

1. (주)크래빗은 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유 및 이용기간 또는 법령에 따른 개인정보 보유 및 이용기간 내에서 개인정보를 처리·보유합니다. 개인정보 수집 및 이용목적 달성 등으로 개인정보가 불필요하게 되었을 때 또는 이용자의 서비스 해지 요청이 있을 때에는 해당 정보를 지체 없이 파기합니다. 각각의 개인정보 처리 및 보유기간은 다음과 같습니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 
    
    
    | 구분 | 보유 기간 | 관계 법령 |
    | --- | --- | --- |
    | 표시/광고에 관한 기록 | 6개월 | 전자상거래 등 소비자 보호에 관한 법률 |
    | 계약 또는 청약철회 등에 관한 기록 | 5년 | 전자상거래 등 소비자 보호에 관한 법률 |
    | 대금결제 및 재화 등의 공급에 관한 기록 | 5년 | 전자상거래등에서의 소비자보호에 관한 법률 |
    | 소비자의 불만 또는 분쟁처리에 관한 기록 | 3년 | 전자상거래등에서의 소비자보호에 관한 법률 |
    | 신용정보의 수집/처리 및 이용 등에 관한 기록 | 3년 | 신용정보의 이용 및 보호에 관한 법률 |
    | 방문에 관한 기록(통신사실확인자료) | 3개월 | 통신비밀보호법 |

## 제4조 (개인정보의 제3자 제공)

1. (주)크래빗은 이용자의 개인정보를 사전 동의 혹은 법령에 정해진 절차 없이 제3자에게 제공하지 않습니다.
    1. 회사는 정보주체의 별도 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우, 개인정보보호법 제28조의 2에 따라 통계 작성, 학술 연구나 시장 조사 등을 위하여 특정 개인을 식별할 수 없는 형태로 제공하는 경우 등 법률의 특별한 규정 이외에는 개인정보를 제3자에게 제공하지 않습니다.
    2. 개인정보를 제3자에게 제공할 경우에는 사전에 이용자에게 ‘개인정보를 제공받는자, 제공목적, 제공하는 개인정보 항목, 제3자가 제공받는 개인정보의 보유 및 이용 기간’을 고지하고 이에 대해 별도 동의를 구한 후 제공할 예정입니다.

## 제5조 (개인정보처리의 위탁)

1. (주)크래빗은 크래빗 사용자의 편리하고 더 나은 서비스 제공을 위해 개인정보 처리 업무를 외부 전문업체에 위탁하여 운영하고 있습니다.
    
    
    | 위탁 업체 | 위탁 업무 내용 |
    | --- | --- |
    | (주) 채널코퍼레이션 | 회원 문의 응대를 위한 고객 문의채널 운영 |
    | (주)스티비 | 서비스 이용 안내 및 콘텐츠 제공을 위한 이메일 발송 |
    | 토스페이먼츠 | 결제처리 및 결제도용 방지 |
    | Amazon Web Service Inc. | 크래빗 서비스 운영 |
2. (주)크래빗은 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

## 제6조 (권리)

1. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있으며, 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
    1. 개인정보 열람요구
    2. 오류 등이 있을 경우 정정 요구
    3. 삭제요구
    4. 처리정지 요구
2. 만 14세 미만 아동의 경우, 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우, 법정대리인은 이용자의 모든 권리를 가집니다.
3. 제1항에 따른 권리 행사는 회사에 대해 서면, 전자우편, 고객지원 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
4. 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
5. 이용자는 정보통신망법, 개인정보보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.

## 제7조 (개인정보 자동수집장치의 설치·운영 및 거부에 대한 사항)

(주)크래빗은 사용자에게 적합하고 유용한 서비스를 제공하기 위하여 이용자의 정보를 수시로 저장하고 불러오는 ‘쿠키(Cookie)를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는 데 이용되는 서버가 여러분의 컴퓨터로 전송하는 소량의 정보로서 여러분의 컴퓨터 하드디스크에 저장됩니다. 쿠키를 통해 수집한 사용자의 정보는 다음의 목적을 위해 사용될 수 있습니다.

1. 챌린지 제공시 회원별 차별화된 정보를 제공
2. 유료서비스를 이용할 때 이용기간 안내
3. 이용자들의 습관을 분석하여 서비스 개편 등의 척도로 활용

사용자는 쿠키 설치에 대한 선택권을 가지고 있으므로, 사용 여부를 선택할 수 있습니다. 다만, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스 이용이 제한될 수 있습니다. 쿠키 설치 거부 방법은 다음과 같습니다. (인터넷 익스플로러 기준) 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 사이트 차단

## 제8조 (개인정보의 파기)

(주)크래빗은 개인정보 보유기관의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 다음의 방법으로 지체없이 해당 개인정보를 파기합니다.

1. 파기방법: 전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.
2. 파기절차: 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
3. 파기기한: 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

## 제9조 (개인정보의 안정성 확보조치)

(주)크래빗은 개인정보보호법 제29조에 따라 다음과 같이 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 관리적 조치: 개인정보에 대한 접근을 최소한의 인원으로 제한하고 있으며, 개인정보 취급 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보 관리
2. 기술적 조치: 개인정보가 저장된 컴퓨터의 비밀번호 설정 등 접근 권한 관리, 개인정보가 저장된 파일의 암호화, 백신 소프트웨어 등 보안프로그램 설치를 통한 기술적/물리적으로 감시 및 차단

## 제10조 (개인정보 보호책임자)

1. (주)크래빗은 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제를 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 개인정보 보호담당자를 지정하고 있습니다.
    
    
    | 개인정보 책임자 | 고객센터 |
    | --- | --- |
    | 성명: 김현지
    직책: CEO
    연락처: hyunji@crabit.co.kr | - 전화번호: 010-8791-2483
    - 이메일: hyunji@crabit.co.kr |
2. 정보주체께서는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

## 제11조 (권익침해 구제방법)

개인정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고 및 상담에 대하여는 아래의 기관에 문의하시기를 바랍니다.

| 개인정보분정조정위원회 | (국번없이) 1833-6972 |
| --- | --- |
| 개인정보침해신고센터 | (국번없이) 118 |
| 대검찰청 | (국번없이) 1301 |
| 경찰청 | (국번없이) 182 |

## 제12조 (개인정보처리방침 변경에 관한 사항)

본 개인정보처리방침에 대한 추가. 삭제 및 수정이 있으면 시행하는 날로부터 최소 7일 전 공지사항 등을 통해 변경된 내용을 공지하도록 하겠습니다.

- 공고일자: 2024년 12월 9일
- 시행일자: 2024년 12월 9일`;

function TermModal() {
  const termModal = useTermModal();

  const bodyContent = (
    <div>
      <Heading title="개인정보 처리 방침 동의" />
      <ReactMarkdown className="max-h-[600px] overflow-y-auto text-sm leading-relaxed text-gray-700">{TermsHTML}</ReactMarkdown>
    </div>
  );

  const footerContent = (
    <div>
      <hr />
      <div className="flex flex-row items-center justify-center gap-2" />
    </div>
  );

  return (
    <Modal
      onClose={termModal.onClose}
      onSubmit={() => termModal.onClose()}
      actionLabel="확인"
      isOpen={termModal.isOpen}
      title=""
      body={bodyContent}
      footer={footerContent}
    />
  );
}

export default TermModal;
